apiVersion: builtin
kind: SecretGenerator
behavior: create
metadata:
  name: example-db-connect
options:
  disableNameSuffixHash: true
literals:
- DB_HOST=db.hostname
- DB_PORT=3600
- DB_NAME=database_name
- DB_USER=database_user
- DB_PASSWORD=secretPassW0rd

