apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cal-eventsource.yaml
- count-sensor.yaml
- replace-sensor.yaml
- sqs-eventsource.yaml
- start-sensor.yaml
- wh-eventsource.yaml
