name: CI
on:
  push:
    branches:
      - main
      - feature/**
    paths:
      - images/**

jobs:
  build-image:
    name: Build, Test and Push Docker images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        folder: [count, greetings, replace-text]
    permissions:
      contents: read
      packages: write

    outputs:
      image: ${{ steps.push-image.outputs.imageid }}
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to image registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.DEPLOY_PAT }}
      - name: Build and test
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:images/${{ matrix.folder }}"
          target: test
          push: false
          tags: ghcr.io/${{ github.repository_owner }}/${{ matrix.folder }}:test
      - name: Build and push
        id: push-image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:images/${{ matrix.folder }}"
          target: app
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ matrix.folder }}:${{ github.sha }}
